边学边玩Scratch3.0少儿编程

目录引言.                                           
1从这里开始 ——Scratch 的基本信息  
Scratch 的来源  . . . . . . . . . .  03
Scratch 的各个部分  . . . . . . . . .04
开始学咯  . . . . . . . . . . . . . .18
2创建第一个SCRATCH游戏 ——动作  
设置你的角色图  . . . . . . . . . . .21
如何改变方向  . . . . . . . . . . . .22
移动角色，从堆积积木开始  . . . . . .23
朝方向移动  . . . . . . . . . . . . .25
游戏——拜访朋友  . . . . . . . . . .29
3角色扮演——外观和动画  
造型  . . . . . . . . . . . . . . .  37
背景  . . . . . . . . . . . . . . .  38
大小  . . . . . . . . . . . . . . .  39
显示和隐藏  . . . . . . . . . . . . .40
说与思考  . . . . . . . . . . . . . .41
创建新外观  . . . . . . . . . . . . .42
图层  . . . . . . . . . . . . . . .  46
游戏——讲故事  . . . . . . . . . . .47
4听起来不错哟——声音  
声音工作区  . . . . . . . . . . . . .53
声音指令  . . . . . . . . . . . . . .57
播放声音——有趣的部分  . . . . . . .57  
小点声哦!  . . . . . . . . . . . . . 59
游戏——音乐派对  . . . . . . . . . .62
5 事件改变世界——事件指令  
了解事件  . . . . . . . . . . . . . . 69
外部事件  . . . . . . . . . . . . . . 70
内部事件  . . . . . . . . . . . . . . 72
并行事件  . . . . . . . . . . . . . . 77
游戏——开心舞会  . . . . . . . . . . 78
6 运算把你我联结在一起——运算  
到底什么是运算指令呢?   . . . . . . . 87
数学运算  . . . . . . . . . . . . . . 87
条件运算  . . . . . . . . . . . . . . 93
单词游戏  . . . . . . . . . . . . . . 96
游戏——数学版危险边缘  . . . . . . . 98
7 控制流程——控制
条件指令  . . . . . . . . . . . . . .103
循环  . . . . . . . . . . . . . . .  107
循环指令积木与条件指令积木的组合  . .109
停止指令  . . . . . . . . . . . . . .110
克隆指令  . . . . . . . . . . . . . .111
游戏——种树  . . . . . . . . . . . .117
8 侦测变化——侦测
什么是侦测指令?  . . . . . . . . . . 127
追鼠标!   . . . . . . . . . . . . . .128
键盘   . . . . . . . . . . . . . . . 130
碰撞侦测  . . . . . . . . . . . . . .133
距离  . . . . . . . . . . . . . . .  139
日期与时间  . . . . . . . . . . . . .140
问问题  . . . . . . . . . . . . . . .142
其他侦测积木  . . . . . . . . . . . .144
游戏——特罗沃迷宫   . . . . . . . . 146
9 非常重要的变量——变量指令  
变量  . . . . . . . . . . . . . . .  155
列表  . . . . . . . . . . . . . . .  160
游戏——数字猜猜猜  . . . . . . . . .170
10 我的，全都是我的!——我的积木   
给我无限的积木!  . . . . . . . . . .175
运行时不刷新屏幕  . . . . . . . . . 180
意识到何时需要使用自制积木  . . . . 182
游戏——跳跃积木  . . . . . . . . . 183
11兴趣拓展——拓展内容  
音乐  . . . . . . . . . . . . . . . 193
画笔  . . . . . . . . . . . . . . . 198
谷歌（翻译）转换  . . . . . . . . . 204
视频运动  . . . . . . . . . . . . . 206
游戏——气球弹出  . . . . . . . . . 209
12完美图像——图像编辑／导入  
图像编辑器区域  . . . . . . . . . . 217
我能看穿你!  . . . . . . . . . . . .227
游戏——流星雨  . . . . . . . . . . 228
